Partlist exported from Team Hub: Richard Overman   Project: Fish Tank Lid  Board: ADT-Lights PCB v13 at 10/29/2024 1:19 PM

Qty Value                               Device                              Package                Parts                                                                 Description                               AVAILABILITY CATEGORY  COPYRIGHT                                                DESC  DESCRIPTION                                                                       MANUFACTURER MANUFACTURER_PART_NUMBER MF          MFR_NAME  MP           MPN                  OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE            PART_STATUS PITCH PRICE    RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SHOWNAME SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE    VOLTAGE_RATING
1   0.1uF                               C_TANTALUM-1206(3216-METRIC)        CAPM3216X180           C3                                                                    Capacitor - Generic                                    Capacitor                                                                                                                                                                                                                           NMC1206X7R104K50TRPF                                                                                                                                                                                                                         
2   100uF                               C_TANTALUM-1206(3216-METRIC)        CAPM3216X180           C1, C2                                                                Capacitor - Generic                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   1k                                  R-US_CHIP-1206(3216-METRIC)         RESC3216X70            R15, R16, R17, R19, R20, R21, R23, R24                                Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                
1   32.768kHz 6pF                       XTAL_32.768_CM13032768DZCT          CM130                  X1                                                                                                                                                                                                                                                                                                                                                               CM13032768DZCT                                                                                                                                                                                                                               
16  68R                                 R-US_CHIP-1206(3216-METRIC)         RESC3216X70            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R18, R22 Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                
6   LED-BLUE                            LED_RADIALBLUE                      LEDRD254W60D565H860B_B D3, D4, D5, D6, D7, D8                                                LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LED-BLUE               
1   LED5.4X5X1.6MM                      LED5.4X5X1.6MM                      LED5.4X5X1.6MM         D1                                                                                                                                                                                                                                                                                                                                                                 AAAF5060QBFSURZGS                                                                                                                                                                                                                          
1   LED5.4X5X1.6MM                      LED5.4X5X1.6MM                      LED5.4X5X1.6MM         D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MCP7940MT-I/SNSOIC8-N_MC_MCH-L      MCP7940MT-I/SNSOIC8-N_MC_MCH-L      SOIC8-N_MC_MCH-L       U1                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                      MCP7940MT-I/SN                       Microchip                                                                                                                                                                                                                                                           
4   MMBT3904-7-F                        MMBT3904-7-F                        SOT95P230X110-3N       Q3, Q5, Q6, Q8                                                        NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR Good                                                                                   MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3                                        Diodes Inc.           MMBT3904-7-F                                                           SOT-23 Diodes Inc.                   0.04 USD                                                                                                                                      
3   PINHD-1X02_1X02M                    PINHD-1X02_1X02M                    1X02                   J1, J9, J10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   PINHD-1X4                           PINHD-1X4                           1X04                   J2, J3, J4, J6, J7                                                    PIN HEADER                                             Headers                                                                  Header                                                                             Straight     4 Position              Generic                                                                Generic                                  Generic           Active   0.100" (2.54mm)                                Generic          Generic                  Headers    Male Pins                        
1   PINHD-2X5                           PINHD-2X5                           2X05                   J8                                                                    PIN HEADER                                             Headers                                                                  Header                                                                             Straight     2x5 Position            Generic                                                                Generic                                  Generic           Active   0.100" (2.54mm)                                Generic          Generic                  Headers    Male Pins                        
1   PRO-MINI                            PRO-MINI                            PRO-MINI               U2                                                                    Arduion Pro Mini Clone V1.0                                                                                                                                                                                                                                                                                                                                                                                                                               U2                                                                            
1   Qwiic                               PINHD-1X04_1X04M                    1X04                   J5                                                                                                                                                                                              Qwiic                                                                                                                                                                                                                                                                                                                                                                                                         
4   SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L SOT-23_TO-236_VIS-L    Q1, Q2, Q4, Q7                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                      SI2333DDS-T1-GE3                     Vishay                                                                                                                                                                                                                                                              
