"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CATEGORY";"COPYRIGHT";"DESC";"DESCRIPTION";"MANUFACTURER";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MP";"MPN";"OPERATING_TEMP";"OPERATING_TEMPERATURE";"PACKAGE";"PART_STATUS";"PITCH";"PRICE";"RATING";"ROHS_COMPLIANCE";"ROHS_COMPLIANT";"SERIES";"SHOWNAME";"SUB-CATEGORY";"THERMALLOSS";"TOLERANCE";"TYPE";"VALUE";"VOLTAGE_RATING";
"C1";"100uF";"C_TANTALUM-1206(3216-METRIC)";"CAPM3216X180";"Capacitor - Generic";"";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C2";"100uF";"C_TANTALUM-1206(3216-METRIC)";"CAPM3216X180";"Capacitor - Generic";"";"Capacitor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C3";"0.1uF";"C_TANTALUM-1206(3216-METRIC)";"CAPM3216X180";"Capacitor - Generic";"";"Capacitor";"";"";"";"";"";"";"";"";"NMC1206X7R104K50TRPF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D1";"LED5.4X5X1.6MM";"LED5.4X5X1.6MM";"LED5.4X5X1.6MM";"";"";"";"";"";"";"";"";"";"";"";"  AAAF5060QBFSURZGS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D2";"LED5.4X5X1.6MM";"LED5.4X5X1.6MM";"LED5.4X5X1.6MM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D3";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"D4";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"D5";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"D6";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"D7";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"D8";"LED-BLUE";"LED_RADIALBLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED-BLUE";"";
"J1";"PINHD-1X02_1X02M";"PINHD-1X02_1X02M";"1X02";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"PINHD-1X4";"PINHD-1X4";"1X04";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 4 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-1X4";"";
"J3";"PINHD-1X4";"PINHD-1X4";"1X04";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 4 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-1X4";"";
"J4";"PINHD-1X4";"PINHD-1X4";"1X04";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 4 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-1X4";"";
"J5";"Qwiic";"PINHD-1X04_1X04M";"1X04";"";"";"";"";"Qwiic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J6";"PINHD-1X4";"PINHD-1X4";"1X04";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 4 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-1X4";"";
"J7";"PINHD-1X4";"PINHD-1X4";"1X04";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 4 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-1X4";"";
"J8";"PINHD-2X5";"PINHD-2X5";"2X05";"PIN HEADER";"";"Headers";"";"";"Header, Straight, 2x5 Position";"Generic";"";"";"";"";"Generic";"";"Generic";"";"Active";"0.100" (2.54mm)";"";"";"Generic";"";"Generic";"";"Headers, Male Pins";"";"";"Board to Board or Cable, Unshrouded, Through Hole, Straight";"PINHD-2X5";"";
"J9";"PINHD-1X02_1X02M";"PINHD-1X02_1X02M";"1X02";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J10";"PINHD-1X02_1X02M";"PINHD-1X02_1X02M";"1X02";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q1";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SOT-23_TO-236_VIS-L";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"SI2333DDS-T1-GE3";"";"Vishay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q2";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SOT-23_TO-236_VIS-L";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"SI2333DDS-T1-GE3";"";"Vishay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q3";"MMBT3904-7-F";"MMBT3904-7-F";"SOT95P230X110-3N";"NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR";"Good";"";"";"";" MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3 ";"";"";"Diodes Inc.";"";"MMBT3904-7-F";"";"";"";"SOT-23 Diodes Inc.";"";"";"0.04 USD";"";"";"";"";"";"";"";"";"";"";"";
"Q4";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SOT-23_TO-236_VIS-L";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"SI2333DDS-T1-GE3";"";"Vishay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q5";"MMBT3904-7-F";"MMBT3904-7-F";"SOT95P230X110-3N";"NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR";"Good";"";"";"";" MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3 ";"";"";"Diodes Inc.";"";"MMBT3904-7-F";"";"";"";"SOT-23 Diodes Inc.";"";"";"0.04 USD";"";"";"";"";"";"";"";"";"";"";"";
"Q6";"MMBT3904-7-F";"MMBT3904-7-F";"SOT95P230X110-3N";"NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR";"Good";"";"";"";" MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3 ";"";"";"Diodes Inc.";"";"MMBT3904-7-F";"";"";"";"SOT-23 Diodes Inc.";"";"";"0.04 USD";"";"";"";"";"";"";"";"";"";"";"";
"Q7";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SI2333DDS-T1-GE3SOT-23_TO-236_VIS-L";"SOT-23_TO-236_VIS-L";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"SI2333DDS-T1-GE3";"";"Vishay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q8";"MMBT3904-7-F";"MMBT3904-7-F";"SOT95P230X110-3N";"NPN SMALL SIGNAL SURFACE MOUNT TRANSISTOR";"Good";"";"";"";" MMBT3904 Series NPN 40 V 300 mW Small Signal Transistor Surface Mount- SOT-23-3 ";"";"";"Diodes Inc.";"";"MMBT3904-7-F";"";"";"";"SOT-23 Diodes Inc.";"";"";"0.04 USD";"";"";"";"";"";"";"";"";"";"";"";
"R1";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R2";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R3";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R4";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R5";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R6";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R7";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R8";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R9";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R10";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R11";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R12";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R13";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R14";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R15";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R16";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R17";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R18";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R19";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R20";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R21";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R22";"68R";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R23";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"R24";"1k";"R-US_CHIP-1206(3216-METRIC)";"RESC3216X70";"Resistor Fixed - ANSI";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";
"U1";"MCP7940MT-I/SNSOIC8-N_MC_MCH-L";"MCP7940MT-I/SNSOIC8-N_MC_MCH-L";"SOIC8-N_MC_MCH-L";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"MCP7940MT-I/SN";"";"Microchip";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U2";"PRO-MINI";"PRO-MINI";"PRO-MINI";"Arduion Pro Mini Clone V1.0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"U2";"";"";"";"";"";"";
"X1";"32.768kHz 6pF";"XTAL_32.768_CM13032768DZCT";"CM130";"";"";"";"";"";"";"";"";"";"";"";"CM13032768DZCT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
